server.port=8088

spring.resources.static-locations=classpath:/webapp/
spring.jackson.default-property-inclusion=non_null


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.root.com=info
logging.path=./
logging.file=test.log
logging.pattern.console=logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

logging.pattern.console=logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n

