#log4j.rootLogger=DEBUG, A1, R
log4j.rootLogger=ERROR, A1, R
#log4j.rootLogger=INFOR, A1, R
#log4j.rootLogger=WARN,A1, R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.File=appserver.log
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
#log4j.appender.R.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %m%n
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


#PushHandler\u7C7B\u65E5\u5FD7
#log4j.category.PushHandler=WARN,PushHandler
#log4j.appender.PushHandler=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.PushHandler.File=logs/PushHandler
#log4j.appender.PushHandler.DatePattern=yyyy-MM-dd'.txt'
#log4j.appender.PushHandler.Append=true
#log4j.appender.PushHandler.layout=org.apache.log4j.PatternLayout 
#log4j.appender.PushHandler.layout.ConversionPattern=%d - %m%n